# ===== 字体 =====
font_family      Maple Mono NF CN
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

# ===== 窗口 =====
window_padding_width 8
hide_window_decorations yes
confirm_os_window_close 0

# ===== 背景透明 =====
background_opacity 0.8
background_blur 20

# ===== 性能 =====
repaint_delay 10
input_delay 3
sync_to_monitor yes

# ===== 光标 =====
cursor_shape block
cursor_blink_interval 0

# ===== 配色 =====

# Primary colors
background #1d1f21
foreground #c5c8c6

# Cursor colors
cursor #c5c8c6
cursor_text_color #1d1f21

# Selection colors
selection_background #373b41
selection_foreground #c5c8c6

# Normal colors
color0 #1d1f21
color1 #cc6666
color2 #b5bd68
color3 #f0c674
color4 #81a2be
color5 #b294bb
color6 #8abeb7
color7 #c5c8c6

# Bright colors
color8  #666666
color9  #d54e53
color10 #b9ca4a
color11 #e7c547
color12 #7aa6da
color13 #c397d8
color14 #70c0b1
color15 #eaeaea
