{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 8,

    "modules-left": ["niri/workspaces", "mpris"],
    "modules-center": ["niri/window"],
    "modules-right": ["pulseaudio", "network", "cpu", "memory", "battery", "clock", "custom/screenshot", "tray", "custom/power"],

    "custom/screenshot": {
        "format": "Σ",
        "tooltip-format": "Screenshot\nLeft click: Select area\nRight click: Menu",
        "on-click": "~/.config/waybar/scripts/screenshot-area.sh",
        "on-click-right": "~/.config/waybar/scripts/screenshot.sh"
    },

    "custom/power": {
        "format": "∅",
        "tooltip-format": "Power Menu\n⏻ Shutdown\n⟳ Reboot\n⏼ Suspend\n⏾ Hibernate\n⇠ Logout",
        "on-click": "~/.config/waybar/scripts/powermenu.sh"
    },

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "α",
            "2": "β",
            "3": "γ",
            "4": "δ",
            "5": "ε",
            "6": "ζ",
            "7": "η",
            "8": "θ",
            "9": "ι",
            "10": "κ"
        },
        "on-click": "activate",
        "persistent-workspaces": {
            "*": 10
        }
    },

    "niri/window": {
        "format": "{}",
        "max-length": 35,
        "separate-outputs": true,
        "rewrite": {"": "∅"}
    },

    "mpris": {
        "format": "{status_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "format-stopped": "{status_icon} May your life bloom like a flower",
        "status-icons": {
            "playing": "μ",
            "paused": "π",
            "stopped": "ε"
        },
        "dynamic-order": ["title", "artist"],
        "dynamic-separator": " · ",
        "dynamic-len": 30,
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "ignored-players": []
    },

    "custom/cava": {
        "exec": "~/.config/waybar/scripts/cava-output.sh",
        "tooltip": false
    },

    "clock": {
        "format": "τ {:%H:%M}",
        "format-alt": "τ {:%Y-%m-%d %H:%M}",
        "tooltip-format": "<span font='JetBrains Mono Nerd Font 10'>{calendar}</span>",
        "locale": "C",
        "calendar": {
            "format": {
                "today": "<b>{}</b>"
            }
        }
    },

    "cpu": {
        "format": "ψ {usage}%",
        "tooltip": true,
        "interval": 2,
        "on-click": "alacritty -e btop"
    },

    "memory": {
        "format": "ω {percentage}%",
        "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G",
        "on-click": "alacritty -e btop"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "β {capacity}%",
        "format-charging": "β⁺ {capacity}%",
        "format-plugged": "β∞ {capacity}%",
        "on-click": "alacritty -e sh -c 'upower -i /org/freedesktop/UPower/devices/battery_BAT0; read'"
    },

    "network": {
        "format-wifi": "φ {essid}",
        "format-ethernet": "η {ipaddr}",
        "format-disconnected": "χ",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "kitty -e impala"
    },

    "pulseaudio": {
        "format": "α {volume}%",
        "format-muted": "α∅",
        "on-click": "pavucontrol"
    },

    "tray": {
        "spacing": 10
    }
}
